<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onClickButtonsNumber"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@color/backgroundInputLayer"
        android:elevation="4dp"
        android:orientation="vertical"
        android:weightSum="5">

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center_vertical|right"
            android:padding="20dp"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical"
            android:textColor="@color/textEnter"
            android:textCursorDrawable="@drawable/input_cursor"
            android:textSize="@dimen/text_input" />

        <TextView
            android:id="@+id/output_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="right"
            android:paddingRight="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/textEnter"
            android:textSize="@dimen/text_result" />

        <com.andexert.library.RippleView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            app:rv_ripplePadding="10dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="5"
                android:rowCount="1">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center|fill"
                    android:longClickable="false"
                    android:onClick="onClickButtonsBar"
                    android:padding="@dimen/button_operation_all_padding"
                    app:iiv_color="@color/buttonsOperation"
                    app:iiv_icon="gmd-info-outline"
                    app:iiv_size="@dimen/button_operation_left_icon_size" />

                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center|fill"
                    android:onClick="onClickButtonsBar"
                    android:padding="@dimen/button_operation_all_padding"
                    app:iiv_color="@color/buttonsOperation"
                    app:iiv_icon="gmd-time-restore"
                    app:iiv_size="@dimen/button_operation_left_icon_size" />

                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/emptyImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center|fill"
                    android:padding="@dimen/button_operation_all_padding" />

                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center|fill"
                    android:onClick="onClickButtonsBar"
                    android:padding="@dimen/button_operation_all_padding"
                    app:iiv_color="@color/buttonsOperation"
                    app:iiv_icon="gmd-close"
                    app:iiv_size="@dimen/button_operation_right_icon_size" />

                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center|fill"
                    android:onClick="onClickButtonsBar"
                    android:padding="@dimen/button_operation_all_padding"
                    app:iiv_color="@color/buttonsOperation"
                    app:iiv_icon="gmd-arrow-back"
                    app:iiv_size="@dimen/button_operation_right_icon_size" />

            </GridLayout>
        </com.andexert.library.RippleView>

    </LinearLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="5"
            android:rowCount="5">

            <TextView
                android:id="@+id/complex_expression"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:background="@color/buttonsOperationBackgroundSide"
                android:gravity="center"
                android:onClick="onClickButtonsOperation"
                android:text="@string/complex_expression"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/text_buttons" />

            <TextView
                android:id="@+id/bracket_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:background="@color/buttonsOperationBackgroundSide"
                android:gravity="center"
                android:onClick="onClickButtonsOperation"
                android:text="@string/bracket_left"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/text_buttons"
                android:typeface="normal" />

            <TextView
                android:id="@+id/bracket_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:background="@color/buttonsOperationBackgroundSide"
                android:gravity="center"
                android:onClick="onClickButtonsOperation"
                android:text="@string/bracket_right"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/text_buttons"
                android:typeface="normal" />

            <TextView
                android:id="@+id/power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="4"
                android:layout_rowWeight="1"
                android:background="@color/buttonsOperationBackgroundSide"
                android:gravity="center"
                android:onClick="onClickButtonsOperation"
                android:singleLine="true"
                android:text="@string/power"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/text_buttons"
                android:typeface="normal" />

            <TextView
                android:id="@+id/number7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:gravity="center"
                android:onClick="onClickButtonsNumber"
                android:text="@string/number7"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/text_buttons"
                android:typeface="normal" />

            <TextView
                android:id="@+id/number4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="center|fill"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:gravity="center"
                android:onClick="onClickButtonsNumber"
                android:text="@string/number4"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/text_buttons"
                android:typeface="normal" />

            <TextView
                android:id="@+id/number1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="center|fill"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:gravity="center"
                android:onClick="onClickButtonsNumber"
                android:text="@string/number1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/text_buttons"
                android:typeface="normal" />

            <TextView
                android:id="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="center|fill"
                android:layout_row="4"
                android:layout_rowWeight="1"
                android:gravity="center"
                android:onClick="onClickButtonsOperation"
                android:text="@string/dot"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/text_buttons"
                android:typeface="normal" />

            <TextView
                android:id="@+id/number8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center|fill"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:gravity="center"
                android:onClick="onClickButtonsNumber"
                android:text="@string/number8"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/text_buttons"
                android:typeface="normal" />

            <TextView
                android:id="@+id/number5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center|fill"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:gravity="center"
                android:onClick="onClickButtonsNumber"
                android:text="@string/number5"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/text_buttons"
                android:typeface="normal" />

            <TextView
                android:id="@+id/number2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center|fill"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:gravity="center"
                android:onClick="onClickButtonsNumber"
                android:text="@string/number2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/text_buttons"
                android:typeface="normal" />

            <TextView
                android:id="@+id/number0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center|fill"
                android:layout_row="4"
                android:layout_rowWeight="1"
                android:gravity="center"
                android:onClick="onClickButtonsNumber"
                android:text="@string/number0"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/text_buttons"
                android:typeface="normal" />

            <TextView
                android:id="@+id/number9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="center|fill"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:gravity="center"
                android:onClick="onClickButtonsNumber"
                android:text="@string/number9"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/text_buttons"
                android:typeface="normal" />

            <TextView
                android:id="@+id/number6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="center|fill"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:gravity="center"
                android:onClick="onClickButtonsNumber"
                android:text="@string/number6"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/text_buttons"
                android:typeface="normal" />

            <TextView
                android:id="@+id/number3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="center|fill"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:gravity="center"
                android:onClick="onClickButtonsNumber"
                android:text="@string/number3"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/text_buttons"
                android:typeface="normal" />

            <TextView
                android:id="@+id/equally"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="center|fill"
                android:layout_row="4"
                android:layout_rowWeight="1"
                android:gravity="center"
                android:onClick="onClickButtonsOperation"
                android:text="@string/equally"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/text_buttons"
                android:typeface="normal" />

            <TextView
                android:id="@+id/division"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:layout_columnWeight="1"
                android:layout_gravity="center|fill"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:background="@color/buttonsOperationBackgroundSide"
                android:gravity="center"
                android:onClick="onClickButtonsOperation"
                android:text="@string/division"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/text_buttons"
                android:typeface="normal" />

            <TextView
                android:id="@+id/multiplication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:layout_columnWeight="1"
                android:layout_gravity="center|fill"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:background="@color/buttonsOperationBackgroundSide"
                android:gravity="center"
                android:onClick="onClickButtonsOperation"
                android:text="@string/multiplication"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/text_buttons"
                android:typeface="normal" />

            <TextView
                android:id="@+id/subtraction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:layout_columnWeight="1"
                android:layout_gravity="center|fill"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:background="@color/buttonsOperationBackgroundSide"
                android:gravity="center"
                android:onClick="onClickButtonsOperation"
                android:text="@string/subtraction"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/text_buttons"
                android:typeface="normal" />

            <TextView
                android:id="@+id/addition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:layout_columnWeight="1"
                android:layout_gravity="center|fill"
                android:layout_row="4"
                android:layout_rowWeight="1"
                android:background="@color/buttonsOperationBackgroundSide"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClickButtonsOperation"
                android:text="@string/addition"
                android:textSize="@dimen/text_buttons"
                android:typeface="normal" />

        </GridLayout>

        <include layout="@layout/drawer_additional_functions" />

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
